In [1]:
import pandas as pd
import numpy as np

In [6]:
docAddress = r"D:\Github\pythonPractice\data mining\superstore_dataset2011-2015.csv"
df = pd.read_csv(docAddress,encoding='iso-8859-1')

In [7]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.140,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.036,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,...,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.640,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.055,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.770,4.70,Medium

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 24 columns):
Row ID            51290 non-null int64
Order ID          51290 non-null object
Order Date        51290 non-null object
Ship Date         51290 non-null object
Ship Mode         51290 non-null object
Customer ID       51290 non-null object
Customer Name     51290 non-null object
Segment           51290 non-null object
City              51290 non-null object
State             51290 non-null object
Country           51290 non-null object
Postal Code       9994 non-null float64
Market            51290 non-null object
Region            51290 non-null object
Product ID        51290 non-null object
Category          51290 non-null object
Sub-Category      51290 non-null object
Product Name      51290 non-null object
Sales             51290 non-null float64
Quantity          51290 non-null int64
Discount          51290 non-null float64
Profit            51290 non-null float64
Shipping Cost     51290 non-null float64
Order Priority    51290 non-null object
dtypes: float64(5), int64(2), object(17)
memory usage: 9.4+ MB

In [10]:
print(df.isna().any())

Row ID            False
Order ID          False
Order Date        False
Ship Date         False
Ship Mode         False
Customer ID       False
Customer Name     False
Segment           False
City              False
State             False
Country           False
Postal Code        True
Market            False
Region            False
Product ID        False
Category          False
Sub-Category      False
Product Name      False
Sales             False
Quantity          False
Discount          False
Profit            False
Shipping Cost     False
Order Priority    False
dtype: bool

In [11]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit,Shipping Cost
count,51290.00000,9994.000000,51290.000000,51290.000000,51290.000000,51290.000000,51290.000000
mean,25645.50000,55190.379428,246.490581,3.476545,0.142908,28.610982,26.375915
std,14806.29199,32063.693350,487.565361,2.278766,0.212280,174.340972,57.296804
min,1.00000,1040.000000,0.444000,1.000000,0.000000,-6599.978000,0.000000
25%,12823.25000,23223.000000,30.758625,2.000000,0.000000,0.000000,2.610000
50%,25645.50000,56430.500000,85.053000,3.000000,0.000000,9.240000,7.790000
75%,38467.75000,90008.000000,251.053200,5.000000,0.200000,36.810000,24.450000
max,51290.00000,99301.000000,22638.480000,14.000000,0.850000,8399.976000,933.570000

In [12]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date                 object
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code              float64
Market                    object
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [14]:
df['Order-year'] = df['Order Date'].dt.year
df['Order-month'] = df['Order Date'].dt.month
df['quarter'] = df['Order Date'].dt.to_period('Q')
result = df[['Order Date','Order-year','Order-month','quarter']]
print(result)

      Order Date  Order-year  Order-month quarter
0     2011-01-01        2011            1  2011Q1
1     2011-01-01        2011            1  2011Q1
2     2011-01-01        2011            1  2011Q1
3     2011-01-01        2011            1  2011Q1
4     2011-01-01        2011            1  2011Q1
5     2011-01-01        2011            1  2011Q1
6     2011-01-02        2011            1  2011Q1
7     2011-01-02        2011            1  2011Q1
8     2011-01-02        2011            1  2011Q1
9     2011-01-02        2011            1  2011Q1
10    2011-01-02        2011            1  2011Q1
11    2011-01-02        2011            1  2011Q1
12    2011-01-02        2011            1  2011Q1
13    2011-01-02        2011            1  2011Q1
14    2011-01-02        2011            1  2011Q1
15    2011-01-02        2011            1  2011Q1
16    2011-01-02        2011            1  2011Q1
17    2011-01-02        2011            1  2011Q1
18    2011-01-02        2011            1  2011Q1
19    2011-01-02        2011            1  2011Q1
20    2011-01-02        2011            1  2011Q1
21    2011-01-02        2011            1  2011Q1
22    2011-01-02        2011            1  2011Q1
23    2011-01-03        2011            1  2011Q1
24    2011-01-03        2011            1  2011Q1
25    2011-01-03        2011            1  2011Q1
26    2011-01-03        2011            1  2011Q1
27    2011-01-03        2011            1  2011Q1
28    2011-01-03        2011            1  2011Q1
29    2011-01-03        2011            1  2011Q1
...          ...         ...          ...     ...
51260 2014-12-31        2014           12  2014Q4
51261 2014-12-31        2014           12  2014Q4
51262 2014-12-31        2014           12  2014Q4
51263 2014-12-31        2014           12  2014Q4
51264 2014-12-31        2014           12  2014Q4
51265 2014-12-31        2014           12  2014Q4
51266 2014-12-31        2014           12  2014Q4
51267 2014-12-31        2014           12  2014Q4
51268 2014-12-31        2014           12  2014Q4
51269 2014-12-31        2014           12  2014Q4
51270 2014-12-31        2014           12  2014Q4
51271 2014-12-31        2014           12  2014Q4
51272 2014-12-31        2014           12  2014Q4
51273 2014-12-31        2014           12  2014Q4
51274 2014-12-31        2014           12  2014Q4
51275 2014-12-31        2014           12  2014Q4
51276 2014-12-31        2014           12  2014Q4
51277 2014-12-31        2014           12  2014Q4
51278 2014-12-31        2014           12  2014Q4
51279 2014-12-31        2014           12  2014Q4
51280 2014-12-31        2014           12  2014Q4
51281 2014-12-31        2014           12  2014Q4
51282 2014-12-31        2014           12  2014Q4
51283 2014-12-31        2014           12  2014Q4
51284 2014-12-31        2014           12  2014Q4
51285 2014-12-31        2014           12  2014Q4
51286 2014-12-31        2014           12  2014Q4
51287 2014-12-31        2014           12  2014Q4
51288 2014-12-31        2014           12  2014Q4
51289 2014-12-31        2014           12  2014Q4

[51290 rows x 4 columns]

In [17]:
sales_year = df.groupby(by='Order-year')['Sales'].sum()
print(sales_year)

Order-year
2011    2.259451e+06
2012    2.677439e+06
2013    3.405746e+06
2014    4.299866e+06
Name: Sales, dtype: float64