In [1]:
import pandas as pd
import numpy as np

## 第二个版本：去除蔬菜名称中的空格

In [2]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据clean.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')

In [5]:
import chardet
with open(docAddress, 'rb') as f:
    print(chardet.detect(f.read())['encoding'])

UTF-8-SIG

In [3]:
df.shape

(1430983, 14)

In [4]:
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12
0,普通白菜,---,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN
1,茄 子,长茄子,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120311,24,NaN
2,番 茄,大果型和中果型番茄,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,18,市场价格波动
3,茄 子,长茄子,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,24,市场价格波动
4,黄 瓜,普通黄瓜,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120411,12,市场变动

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1430983 entries, 0 to 1430982
Data columns (total 14 columns):
v1          1430983 non-null object
v2          820002 non-null object
v3          1282075 non-null float64
v4          886601 non-null float64
v5          997784 non-null float64
v6          988513 non-null float64
v7          879555 non-null float64
v8          944812 non-null float64
v9          947952 non-null float64
quesid      1430983 non-null object
regionid    1430983 non-null int64
taskdate    1430983 non-null int64
row         1430983 non-null int64
v12         549644 non-null object
dtypes: float64(7), int64(3), object(4)
memory usage: 152.8+ MB

In [7]:
df.describe()

,v3,v4,v5,v6,v7,v8,v9,regionid,taskdate,row
count,1.282075e+06,886601.000000,997784.000000,988513.000000,879555.000000,944812.000000,947952.000000,1.430983e+06,1.430983e+06,1.430983e+06
mean,1.851168e+00,1.996028,0.081149,-1.027716,2.077280,0.024479,-3.947664,4.115680e+05,2.015094e+07,2.184324e+01
std,1.961086e+00,1.953000,1.818122,65.657963,2.124318,1.593218,34.819202,1.336887e+05,2.163743e+04,1.240825e+01
min,0.000000e+00,0.000000,-303.000000,-100.000000,0.000000,-594.600000,-100.000000,1.101120e+05,2.012011e+07,2.000000e+00
25%,0.000000e+00,0.000000,-0.200000,-9.680000,0.500000,-0.170000,-6.670000,3.405230e+05,2.013080e+07,1.100000e+01
50%,1.600000e+00,1.800000,0.000000,0.000000,1.900000,0.000000,0.000000,4.306210e+05,2.015060e+07,2.100000e+01
75%,2.900000e+00,3.000000,0.400000,4.290000,3.000000,0.100000,0.000000,5.108120e+05,2.017060e+07,3.200000e+01
max,3.080000e+02,308.000000,304.200000,29900.000000,600.000000,308.000000,7900.000000,6.542230e+05,2.019070e+07,4.400000e+01

In [8]:
df['v1']=df['v1'].str.replace(' ', '')

In [9]:
df['v2']=df['v2'].str.replace(' ', '')

In [10]:
writer = r'D:\Data\2019价格监测系统\历史数据\旬度价格数据clean去空格.csv'
df.to_csv(writer, index=False)

## 第三个版本： v2蔬菜小类列的“---”改成和大类名称一样的名字

In [11]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据clean2去空格.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12
0,普通白菜,---,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN
1,茄子,长茄子,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120311,24,NaN
2,番茄,大果型和中果型番茄,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,18,市场价格波动
3,茄子,长茄子,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,24,市场价格波动
4,黄瓜,普通黄瓜,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120411,12,市场变动

v2蔬菜小类列的“---”改成和大类名称一样的名字

In [13]:
df.loc[df['v2']=="---",'v2']=df['v1']
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12
0,普通白菜,普通白菜,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN
1,茄子,长茄子,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120311,24,NaN
2,番茄,大果型和中果型番茄,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,18,市场价格波动
3,茄子,长茄子,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,24,市场价格波动
4,黄瓜,普通黄瓜,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120411,12,市场变动

## 第四个版本： 2015年起，没有v2的名称改为和蔬菜大类一样的名字

In [2]:
import pandas as pd
import numpy as np

In [3]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据clean3补充小类.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12
0,普通白菜,普通白菜,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN
1,茄子,长茄子,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120311,24,NaN
2,番茄,大果型和中果型番茄,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,18,市场价格波动
3,茄子,长茄子,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,24,市场价格波动
4,黄瓜,普通黄瓜,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120411,12,市场变动

In [4]:
df['v2'].fillna(value = df['v1'],inplace = True)
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12
0,普通白菜,普通白菜,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN
1,茄子,长茄子,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120311,24,NaN
2,番茄,大果型和中果型番茄,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,18,市场价格波动
3,茄子,长茄子,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,24,市场价格波动
4,黄瓜,普通黄瓜,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120411,12,市场变动

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1430983 entries, 0 to 1430982
Data columns (total 14 columns):
v1          1430983 non-null object
v2          1430983 non-null object
v3          1282075 non-null float64
v4          886601 non-null float64
v5          997784 non-null float64
v6          988513 non-null float64
v7          879555 non-null float64
v8          944812 non-null float64
v9          947952 non-null float64
quesid      1430983 non-null object
regionid    1430983 non-null int64
taskdate    1430983 non-null int64
row         1430983 non-null int64
v12         549644 non-null object
dtypes: float64(7), int64(3), object(4)
memory usage: 152.8+ MB

In [6]:
writer = r'D:\Data\2019价格监测系统\历史数据\旬度价格数据clean4补充空值小类.csv'
df.to_csv(writer, index=False)

## 第五个版本  旬价的日期改成真实日期；删除错报的数据
把旬价的日期改成真实日期，如2月1日的旬价其实是1月下旬的价格，所以要把日期改成1月31日

In [30]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据clean4补充空值小类.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12
0,普通白菜,普通白菜,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN
1,茄子,长茄子,8.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120311,24,NaN
2,番茄,大果型和中果型番茄,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,18,市场价格波动
3,茄子,长茄子,6.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120401,24,市场价格波动
4,黄瓜,普通黄瓜,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120411,12,市场变动

In [31]:
#检查重复数据
sum(df.duplicated())

0

In [32]:
df['taskdate'].value_counts()

20120301    8828
20120311    8457
20120401    8214
20120411    8023
20120511    7985
20120601    7956
20130427    7939
20120521    7909
20120321    7898
20120611    7797
20120427    7794
20120421    7707
20120701    7687
20120621    7594
20120711    7404
20121101    7190
20120801    7146
20120721    7055
20121121    7039
20121011    7000
20121021    6999
20121111    6999
20121201    6953
20121211    6904
20120811    6853
20120929    6789
20130201    6705
20121221    6673
20130221    6635
20121229    6631
            ...
20160321    4722
20180321    4710
20160411    4705
20160111    4703
20190301    4703
20190411    4687
20160301    4678
20190401    4672
20160401    4665
20190311    4652
20150321    4648
20190321    4606
20150901    4478
20160121    4172
20190421    3150
20190427    2332
20190621    2099
20190611    2075
20190511    2015
20190601    1985
20190521    1899
20190701    1772
20120201     839
20120221     528
20120211     379
20120111     166
20120121     118
20160211      26
20180610       8
20171230       4
Name: taskdate, Length: 272, dtype: int64

删除20160211的26个数据、20180610的8个数据、20171230的4个数据，因为后面重新报了。删除前：1430983，删除后1430945

In [33]:
#取反思路
df=df[~df['taskdate'].isin([20160211,20180610,20171230])]

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1430945 entries, 0 to 1430982
Data columns (total 14 columns):
v1          1430945 non-null object
v2          1430945 non-null object
v3          1282038 non-null float64
v4          886578 non-null float64
v5          997748 non-null float64
v6          988481 non-null float64
v7          879537 non-null float64
v8          944776 non-null float64
v9          947915 non-null float64
quesid      1430945 non-null object
regionid    1430945 non-null int64
taskdate    1430945 non-null int64
row         1430945 non-null int64
v12         549630 non-null object
dtypes: float64(7), int64(3), object(4)
memory usage: 163.8+ MB

In [35]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\clean5_把历史旬价的日期改成真实的日期-20191212.xlsx"
df_realdate = pd.read_excel(docAddress,sheet_name='realdate')
df_realdate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Data columns (total 3 columns):
taskdate    272 non-null int64
记录数         272 non-null int64
realdate    269 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 6.5 KB

In [36]:
df_merge = pd.merge(df,df_realdate,how='inner',on='taskdate')
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1430945 entries, 0 to 1430944
Data columns (total 16 columns):
v1          1430945 non-null object
v2          1430945 non-null object
v3          1282038 non-null float64
v4          886578 non-null float64
v5          997748 non-null float64
v6          988481 non-null float64
v7          879537 non-null float64
v8          944776 non-null float64
v9          947915 non-null float64
quesid      1430945 non-null object
regionid    1430945 non-null int64
taskdate    1430945 non-null int64
row         1430945 non-null int64
v12         549630 non-null object
记录数         1430945 non-null int64
realdate    1430945 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(7), int64(4), object(4)
memory usage: 185.6+ MB

In [37]:
df_merge.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,taskdate,row,v12,记录数,realdate
0,普通白菜,普通白菜,2.40,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,4,NaN,8828,2012-02-29
1,西葫芦,普通西葫芦（包括绿色、白色等）,4.45,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,20120301,14,NaN,8828,2012-02-29
2,平均价格,有几种蔬菜的价格就除几,3.64,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,20120301,40,NaN,8828,2012-02-29
3,菠菜,菠菜,6.00,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,20120301,29,NaN,8828,2012-02-29
4,菠菜,菠菜,4.25,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,20120301,29,NaN,8828,2012-02-29

删除taskdate列

In [38]:
df_merge.drop(['记录数','taskdate'], axis=1,inplace=True)

In [39]:
df_merge.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,realdate
0,普通白菜,普通白菜,2.40,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29
1,西葫芦,普通西葫芦（包括绿色、白色等）,4.45,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,14,NaN,2012-02-29
2,平均价格,有几种蔬菜的价格就除几,3.64,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,40,NaN,2012-02-29
3,菠菜,菠菜,6.00,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,29,NaN,2012-02-29
4,菠菜,菠菜,4.25,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,29,NaN,2012-02-29

把realdate改成taskdate

In [40]:
df_merge.rename(columns={'realdate':'taskdate'},inplace=True)

In [41]:
df_merge.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,taskdate
0,普通白菜,普通白菜,2.40,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29
1,西葫芦,普通西葫芦（包括绿色、白色等）,4.45,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,14,NaN,2012-02-29
2,平均价格,有几种蔬菜的价格就除几,3.64,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,40,NaN,2012-02-29
3,菠菜,菠菜,6.00,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,29,NaN,2012-02-29
4,菠菜,菠菜,4.25,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,29,NaN,2012-02-29

In [42]:
writer = r'D:\Data\2019价格监测系统\历史数据\旬度价格数据clean5改为真实日期-20191219.csv'
df_merge.to_csv(writer, index=False)

## 第六个版本根据v2列匹配现行三级分类名称
原监测项目历史数据的v2列信息显示，2012-2015年有38个蔬菜小类，2016-2019年改为42个蔬菜小类。  
主要依据v2列，确定v2列的小类对应的现行三级分类，详见cleaned6v2对应的蔬菜大类小类细类-20191219.xlsx（2019年12月30日将蔬菜小类中的紧球型花椰菜改成了紧花菜、松球型花椰菜改成了松花菜）
删除现在不检测的蔬菜品种和历史数据中的平均价格汇总数据后，1430945条数据剩下1202069条。
删除v1、v2列

In [3]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据clean5改为真实日期.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')
df.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,taskdate
0,普通白菜,普通白菜,2.40,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29
1,西葫芦,普通西葫芦（包括绿色、白色等）,4.45,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,14,NaN,2012-02-29
2,平均价格,有几种蔬菜的价格就除几,3.64,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,40,NaN,2012-02-29
3,菠菜,菠菜,6.00,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,29,NaN,2012-02-29
4,菠菜,菠菜,4.25,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110113,29,NaN,2012-02-29

删除现在不检测的蔬菜品种和历史数据中的平均价格汇总数据后，1430945条数据剩下1202069条。

In [4]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\clean6_v2对应的蔬菜大类小类细类-20191219.xlsx"
df_dic = pd.read_excel(docAddress,sheet_name='forMerge')
df_dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 4 columns):
v2      59 non-null object
蔬菜大类    59 non-null object
蔬菜小类    56 non-null object
蔬菜细类    33 non-null object
dtypes: object(4)
memory usage: 1.9+ KB

In [5]:
df_merge = pd.merge(df,df_dic,how='inner',on='v2')
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1202069 entries, 0 to 1202068
Data columns (total 17 columns):
v1          1202069 non-null object
v2          1202069 non-null object
v3          1063906 non-null float64
v4          735767 non-null float64
v5          838454 non-null float64
v6          829794 non-null float64
v7          731198 non-null float64
v8          790887 non-null float64
v9          793861 non-null float64
quesid      1202069 non-null object
regionid    1202069 non-null int64
row         1202069 non-null int64
v12         518861 non-null object
taskdate    1202069 non-null object
蔬菜大类        1202069 non-null object
蔬菜小类        1154835 non-null object
蔬菜细类        446509 non-null object
dtypes: float64(7), int64(2), object(8)
memory usage: 165.1+ MB

In [6]:
df_merge.head()

,v1,v2,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,taskdate,蔬菜大类,蔬菜小类,蔬菜细类
0,普通白菜,普通白菜,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
1,普通白菜,普通白菜,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,120114,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
2,普通白菜,普通白菜,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130281,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
3,普通白菜,普通白菜,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130423,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
4,普通白菜,普通白菜,2.9,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130429,4,NaN,2012-02-29,普通白菜,普通白菜,NaN

In [7]:
df_merge.drop(['v1','v2'], axis=1,inplace=True)

In [8]:
df_merge.head()

,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,taskdate,蔬菜大类,蔬菜小类,蔬菜细类
0,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,120114,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130281,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130423,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
4,2.9,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130429,4,NaN,2012-02-29,普通白菜,普通白菜,NaN

In [9]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1202069 entries, 0 to 1202068
Data columns (total 15 columns):
v3          1063906 non-null float64
v4          735767 non-null float64
v5          838454 non-null float64
v6          829794 non-null float64
v7          731198 non-null float64
v8          790887 non-null float64
v9          793861 non-null float64
quesid      1202069 non-null object
regionid    1202069 non-null int64
row         1202069 non-null int64
v12         518861 non-null object
taskdate    1202069 non-null object
蔬菜大类        1202069 non-null object
蔬菜小类        1154835 non-null object
蔬菜细类        446509 non-null object
dtypes: float64(7), int64(2), object(6)
memory usage: 146.7+ MB

In [10]:
writer = r'D:\Data\2019价格监测系统\历史数据\旬度价格数据clean6匹配现行三级分类.csv'
df_merge.to_csv(writer, index=False)

## 第七个版本根据regionid匹配2019年8月的行政区划

In [8]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据clean6匹配现行三级分类.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')
df.head()

,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,taskdate,蔬菜大类,蔬菜小类,蔬菜细类
0,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,120114,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
2,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130281,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
3,0.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130423,4,NaN,2012-02-29,普通白菜,普通白菜,NaN
4,2.9,NaN,NaN,NaN,NaN,NaN,NaN,1-490,130429,4,NaN,2012-02-29,普通白菜,普通白菜,NaN

In [9]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\采集点.xlsx"
df_regionid = pd.read_excel(docAddress,sheet_name='WebUser')
df_regionid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584 entries, 0 to 583
Data columns (total 5 columns):
regionid    584 non-null int64
UserName    584 non-null object
省           584 non-null object
市           584 non-null object
县           584 non-null object
dtypes: int64(1), object(4)
memory usage: 22.9+ KB

In [10]:
df_merge = pd.merge(df,df_regionid,how='inner',on='regionid')
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1202069 entries, 0 to 1202068
Data columns (total 19 columns):
v3          1063906 non-null float64
v4          735767 non-null float64
v5          838454 non-null float64
v6          829794 non-null float64
v7          731198 non-null float64
v8          790887 non-null float64
v9          793861 non-null float64
quesid      1202069 non-null object
regionid    1202069 non-null int64
row         1202069 non-null int64
v12         518861 non-null object
taskdate    1202069 non-null object
蔬菜大类        1202069 non-null object
蔬菜小类        1154835 non-null object
蔬菜细类        446509 non-null object
UserName    1202069 non-null object
省           1202069 non-null object
市           1202069 non-null object
县           1202069 non-null object
dtypes: float64(7), int64(2), object(10)
memory usage: 183.4+ MB

In [11]:
df_merge.head()

,v3,v4,v5,v6,v7,v8,v9,quesid,regionid,row,v12,taskdate,蔬菜大类,蔬菜小类,蔬菜细类,UserName,省,市,县
0,2.4,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-02-29,普通白菜,普通白菜,NaN,北京市通州区,北京市,北京市,通州区
1,2.6,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,NaN,2012-03-10,普通白菜,普通白菜,NaN,北京市通州区,北京市,北京市,通州区
2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,市场价格波动,2012-03-31,普通白菜,普通白菜,NaN,北京市通州区,北京市,北京市,通州区
3,2.6,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,市场变动,2012-04-10,普通白菜,普通白菜,NaN,北京市通州区,北京市,北京市,通州区
4,4.0,NaN,NaN,NaN,NaN,NaN,NaN,1-490,110112,4,新春白菜上市，价高于冬贮菜,2012-04-20,普通白菜,普通白菜,NaN,北京市通州区,北京市,北京市,通州区

In [13]:
writer = r'D:\Data\2019价格监测系统\历史数据\旬度价格数据clean7匹配标准行政区划.csv'
df_merge.to_csv(writer, index=False)

In [15]:
df_merge["蔬菜大类"].value_counts()

辣椒      133224
黄瓜      104473
番茄      103626
茄子       84451
芹菜       65908
普通白菜     64824
结球甘蓝     58211
大白菜      57694
韭菜       50034
菜豆       48230
萝卜       45146
豇豆       41466
莴笋       40091
西葫芦      37555
花椰菜      37237
冬瓜       33627
菠菜       32417
大葱       31982
大蒜       24086
胡萝卜      22454
娃娃菜      15145
生菜        9699
苦瓜        8455
丝瓜        8310
蕹菜        8301
南瓜        7358
青花菜       7058
莲藕        6757
芥菜        6150
姜         4885
洋葱        3215
Name: 蔬菜大类, dtype: int64

In [16]:
df_merge["蔬菜小类"].value_counts()

辣椒      99942
黄瓜      87929
番茄      84366
普通白菜    64824
长茄子     58950
结球甘蓝    58211
大白菜     57694
韭菜      50034
菜豆      48230
萝卜      45146
中国芹菜    43161
豇豆      41466
西葫芦     37555
冬瓜      33627
甜椒      33282
菠菜      32417
大葱      31982
圆茄子     25501
西芹      22747
胡萝卜     22454
樱桃番茄    19260
莴笋      17480
水果黄瓜    16544
娃娃菜     15145
白皮大蒜    10440
生菜       9699
紧花菜      9378
紫皮大蒜     9135
苦瓜       8455
丝瓜       8310
蕹菜       8301
松花菜      7747
南瓜       7358
青花菜      7058
莲藕       6757
叶用芥菜     6150
姜        4885
洋葱       3215
Name: 蔬菜小类, dtype: int64