In [3]:
import pandas as pd
import numpy as np

In [21]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\旬度价格数据.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')

In [5]:
import chardet
with open(docAddress, 'rb') as f:
    print(chardet.detect(f.read())['encoding'])

UTF-8-SIG

In [22]:
df.shape

(1430983, 29)

In [23]:
df.head()

,t1,t2,t3,t4,t5,t6,t7,t8,t9,v1,...,quesid,regionid,taskdate,row,v10,v11,v12,t10,t11,t12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,普通白菜,...,1-490,110112,20120301,4,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,茄 子,...,1-490,110112,20120311,24,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,番 茄,...,1-490,110112,20120401,18,NaN,NaN,市场价格波动,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,茄 子,...,1-490,110112,20120401,24,NaN,NaN,市场价格波动,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,黄 瓜,...,1-490,110112,20120411,12,NaN,NaN,市场变动,NaN,NaN,NaN

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1430983 entries, 0 to 1430982
Data columns (total 29 columns):
t1          0 non-null float64
t2          0 non-null float64
t3          0 non-null float64
t4          0 non-null float64
t5          0 non-null float64
t6          0 non-null float64
t7          0 non-null float64
t8          0 non-null float64
t9          0 non-null float64
v1          1430983 non-null object
v2          820002 non-null object
v3          1282075 non-null float64
v4          886601 non-null float64
v5          997784 non-null float64
v6          988513 non-null float64
v7          879555 non-null float64
v8          944812 non-null float64
v9          947952 non-null float64
d1          0 non-null float64
quesid      1430983 non-null object
regionid    1430983 non-null int64
taskdate    1430983 non-null int64
row         1430983 non-null int64
v10         0 non-null float64
v11         0 non-null float64
v12         549644 non-null object
t10         0 non-null float64
t11         0 non-null float64
t12         0 non-null float64
dtypes: float64(22), int64(3), object(4)
memory usage: 316.6+ MB

In [25]:
df.describe()

,t1,t2,t3,t4,t5,t6,t7,t8,t9,v3,...,v9,d1,regionid,taskdate,row,v10,v11,t10,t11,t12
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.282075e+06,...,947952.000000,0.0,1.430983e+06,1.430983e+06,1.430983e+06,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.851168e+00,...,-3.947664,NaN,4.115680e+05,2.015094e+07,2.184324e+01,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.961086e+00,...,34.819202,NaN,1.336887e+05,2.163743e+04,1.240825e+01,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,...,-100.000000,NaN,1.101120e+05,2.012011e+07,2.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000e+00,...,-6.670000,NaN,3.405230e+05,2.013080e+07,1.100000e+01,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.600000e+00,...,0.000000,NaN,4.306210e+05,2.015060e+07,2.100000e+01,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.900000e+00,...,0.000000,NaN,5.108120e+05,2.017060e+07,3.200000e+01,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.080000e+02,...,7900.000000,NaN,6.542230e+05,2.019070e+07,4.400000e+01,NaN,NaN,NaN,NaN,NaN

#### df519为quesId=1-519的表格的v1,v2,regionid,taskdate列

In [40]:
df519=df.loc[df['quesid']=='1-519',(['taskdate','regionid','v1','v2','v3','v4','v5','v6','v7','v8','v9','row'])]

In [41]:
df519.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 610981 entries, 805865 to 1430982
Data columns (total 12 columns):
taskdate    610981 non-null int64
regionid    610981 non-null int64
v1          610981 non-null object
v2          0 non-null object
v3          536384 non-null float64
v4          517196 non-null float64
v5          582846 non-null float64
v6          581693 non-null float64
v7          530525 non-null float64
v8          566754 non-null float64
v9          568310 non-null float64
row         610981 non-null int64
dtypes: float64(7), int64(3), object(2)
memory usage: 60.6+ MB

In [42]:
df519.describe()

,taskdate,regionid,v3,v4,v5,v6,v7,v8,v9,row
count,6.109810e+05,610981.000000,536384.000000,517196.000000,582846.000000,581693.000000,530525.000000,566754.000000,568310.000000,610981.000000
mean,2.017283e+07,411216.890859,2.159389,2.101785,0.122912,0.440778,2.163715,0.018515,-3.940243,22.483126
std,9.774625e+03,127239.704313,1.937981,2.004232,1.840598,70.424939,2.189557,1.623214,33.727631,13.148216
min,2.016011e+07,110112.000000,0.000000,0.000000,-303.000000,-100.000000,0.000000,-594.600000,-100.000000,2.000000
25%,2.016111e+07,341302.000000,0.600000,0.580000,-0.200000,-8.570000,0.600000,-0.200000,-6.670000,11.000000
50%,2.017091e+07,430525.000000,2.000000,1.960000,0.000000,0.000000,2.000000,0.000000,0.000000,21.000000
75%,2.018071e+07,510682.000000,3.130000,3.000000,0.400000,5.260000,3.130000,0.100000,0.000000,32.000000
max,2.019070e+07,654223.000000,58.000000,308.000000,54.800000,29900.000000,600.000000,58.000000,2900.000000,44.000000

In [43]:
df519.tail()

,taskdate,regionid,v1,v2,v3,v4,v5,v6,v7,v8,v9,row
1430978,20190701,340224,长茄子,NaN,2.60,3.00,-0.40,-13.33,3.20,-0.60,-18.75,23
1430979,20190701,340224,菜豆,NaN,5.20,5.60,-0.40,-7.14,4.60,0.60,13.04,25
1430980,20190701,340224,豇豆,NaN,4.80,4.60,0.20,4.35,7.20,-2.40,-33.33,26
1430981,20190701,340224,韭菜（不包括韭黄）,NaN,4.80,3.80,1.00,26.32,4.60,0.20,4.35,38
1430982,20190701,340224,平均价格（有几种蔬菜的价格就除几）,NaN,3.96,3.73,0.23,6.17,4.48,-0.52,-11.61,44

In [44]:
writer = r"D:\Data\2019价格监测系统\历史数据\筛选后的旬度价格数据.xlsx"
df519.to_excel(writer, sheet_name='1-519', index=False)

In [49]:
df514=df.loc[df['quesid']=='1-514',(['taskdate','regionid','v1','v2','v3','v4','v5','v6','v7','v8','v9','row'])]

In [50]:
df514.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434101 entries, 92597 to 949514
Data columns (total 12 columns):
taskdate    434101 non-null int64
regionid    434101 non-null int64
v1          434101 non-null object
v2          434101 non-null object
v3          359790 non-null float64
v4          369405 non-null float64
v5          414938 non-null float64
v6          406820 non-null float64
v7          349030 non-null float64
v8          378058 non-null float64
v9          379642 non-null float64
row         434101 non-null int64
dtypes: float64(7), int64(3), object(2)
memory usage: 43.1+ MB

In [51]:
df514.describe()

,taskdate,regionid,v3,v4,v5,v6,v7,v8,v9,row
count,4.341010e+05,434101.000000,359790.000000,369405.000000,414938.000000,406820.000000,349030.000000,378058.00000,379642.000000,434101.000000
mean,2.014347e+07,412632.067616,1.918758,1.847959,0.022485,-3.127448,1.945899,0.03342,-3.958773,21.327986
std,6.780813e+03,133913.291147,2.012882,1.868900,1.784426,58.102790,2.014038,1.54712,36.392146,11.971591
min,2.013093e+07,110112.000000,0.000000,0.000000,-41.500000,-100.000000,0.000000,-303.95000,-100.000000,2.000000
25%,2.014040e+07,331102.000000,0.000000,0.000000,-0.250000,-12.250000,0.000000,-0.13000,-6.250000,12.000000
50%,2.014102e+07,430621.000000,1.650000,1.600000,0.000000,0.000000,1.700000,0.00000,0.000000,20.000000
75%,2.015060e+07,510904.000000,2.910000,2.800000,0.300000,2.410000,2.980000,0.10000,0.000000,32.000000
max,2.015123e+07,654223.000000,308.000000,50.000000,304.200000,8005.260000,308.000000,308.00000,7900.000000,40.000000

In [52]:
df514.head()

,taskdate,regionid,v1,v2,v3,v4,v5,v6,v7,v8,v9,row
92597,20130929,110112,黄 瓜,普通黄瓜,3.50,3.00,0.50,16.67,3.30,0.2,6.06,12
92598,20131011,110112,普通白菜,---,1.00,0.30,0.70,233.33,NaN,1.0,0.00,4
92599,20131011,110112,花 椰 菜,---,3.00,2.50,0.50,20.00,3.00,0.0,0.00,7
92600,20130929,110113,西 葫 芦,普通西葫芦（包括绿色、白色等）,2.73,0.00,2.73,0.00,2.23,0.5,22.42,14
92601,20131011,110113,番 茄,大果型和中果型番茄,3.54,3.08,0.46,14.94,3.64,-0.1,-2.75,18

### 旬度价格数据
(1430983, 29)

RangeIndex: 1430983 entries, 0 to 1430982
Data columns (total 29 columns):
t1          0 non-null float64
t2          0 non-null float64
t3          0 non-null float64
t4          0 non-null float64
t5          0 non-null float64
t6          0 non-null float64
t7          0 non-null float64
t8          0 non-null float64
t9          0 non-null float64
v1          1430983 non-null object
v2          820002 non-null object
v3          1282075 non-null float64
v4          886601 non-null float64
v5          997784 non-null float64
v6          988513 non-null float64
v7          879555 non-null float64
v8          944812 non-null float64
v9          947952 non-null float64
d1          0 non-null float64
quesid      1430983 non-null object
regionid    1430983 non-null int64
taskdate    1430983 non-null int64
row         1430983 non-null int64
v10         0 non-null float64
v11         0 non-null float64
v12         549644 non-null object
t10         0 non-null float64
t11         0 non-null float64
t12         0 non-null float64
dtypes: float64(22), int64(3), object(4)
memory usage: 316.6+ MB

### 月度数据
(626900, 36)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626900 entries, 0 to 626899
Data columns (total 36 columns):
V1          626900 non-null object
V2          587471 non-null float64
V3          584528 non-null float64
V4          613056 non-null float64
V5          546088 non-null float64
V6          519299 non-null float64
V7          564640 non-null float64
V8          345403 non-null object
V9          251344 non-null object
V10         254035 non-null float64
V11         50865 non-null object
V12         65711 non-null float64
V13         71868 non-null float64
V14         0 non-null float64
V15         0 non-null float64
V16         0 non-null float64
V17         127759 non-null object
T1          0 non-null float64
T2          0 non-null float64
T3          0 non-null float64
T4          0 non-null float64
T5          0 non-null float64
T6          0 non-null float64
T7          0 non-null float64
T8          0 non-null float64
T9          0 non-null float64
T10         0 non-null float64
T11         0 non-null float64
T12         0 non-null float64
T13         0 non-null float64
T14         0 non-null float64
T15         0 non-null float64
regionid    626900 non-null int64
quesid      626900 non-null object
taskdate    626900 non-null int64
row         626900 non-null int64
dtypes: float64(27), int64(3), object(6)
memory usage: 172.2+ MB

### 季度度数据
(17299, 36)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17299 entries, 0 to 17298
Data columns (total 36 columns):
V1          17299 non-null object
V2          17299 non-null float64
V3          17299 non-null float64
V4          17299 non-null float64
V5          17299 non-null float64
V6          15403 non-null float64
V7          16203 non-null float64
V8          13249 non-null float64
V9          13165 non-null float64
V10         14019 non-null float64
V11         15080 non-null float64
V12         14736 non-null float64
V13         15546 non-null float64
V14         13876 non-null float64
V15         13791 non-null float64
V16         14752 non-null float64
V17         8156 non-null object
T1          0 non-null float64
T2          0 non-null float64
T3          0 non-null float64
T4          0 non-null float64
T5          0 non-null float64
T6          0 non-null float64
T7          0 non-null float64
T8          0 non-null float64
T9          0 non-null float64
T10         0 non-null float64
T11         0 non-null float64
T12         0 non-null float64
T13         0 non-null float64
T14         0 non-null float64
T15         0 non-null float64
regionid    17299 non-null int64
quesid      17299 non-null object
taskdate    17299 non-null int64
row         17299 non-null int64
dtypes: float64(30), int64(3), object(3)
memory usage: 4.8+ MB

### 年度面积数据
(95256, 36)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95256 entries, 0 to 95255
Data columns (total 36 columns):
V1          95256 non-null object
V2          95256 non-null float64
V3          94596 non-null float64
V4          94596 non-null float64
V5          95256 non-null object
V6          74415 non-null float64
V7          85598 non-null float64
V8          43387 non-null float64
V9          41357 non-null float64
V10         48572 non-null float64
V11         58412 non-null float64
V12         54540 non-null float64
V13         62612 non-null float64
V14         46317 non-null float64
V15         44138 non-null float64
V16         50385 non-null float64
V17         23780 non-null object
T1          0 non-null float64
T2          0 non-null float64
T3          0 non-null float64
T4          0 non-null float64
T5          0 non-null float64
T6          0 non-null float64
T7          0 non-null float64
T8          0 non-null float64
T9          0 non-null float64
T10         0 non-null float64
T11         0 non-null float64
T12         0 non-null float64
T13         0 non-null float64
T14         0 non-null float64
T15         0 non-null float64
regionid    95256 non-null int64
quesid      95256 non-null object
taskdate    95256 non-null int64
row         95256 non-null int64
dtypes: float64(29), int64(3), object(4)
memory usage: 26.2+ MB
### 年度产量数据
(80571, 36)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80571 entries, 0 to 80570
Data columns (total 36 columns):
V1          80571 non-null object
V2          80571 non-null float64
V3          79911 non-null float64
V4          79911 non-null float64
V5          80571 non-null object
V6          62113 non-null object
V7          71140 non-null float64
V8          37233 non-null float64
V9          35797 non-null float64
V10         41805 non-null float64
V11         50234 non-null float64
V12         47200 non-null float64
V13         54181 non-null float64
V14         40590 non-null float64
V15         38913 non-null object
V16         44388 non-null float64
V17         22707 non-null object
T1          0 non-null float64
T2          0 non-null float64
T3          0 non-null float64
T4          0 non-null float64
T5          0 non-null float64
T6          0 non-null float64
T7          0 non-null float64
T8          0 non-null float64
T9          0 non-null float64
T10         0 non-null float64
T11         0 non-null float64
T12         0 non-null float64
T13         0 non-null float64
T14         0 non-null float64
T15         0 non-null float64
regionid    80571 non-null int64
quesid      80571 non-null object
taskdate    80571 non-null int64
row         80571 non-null int64
dtypes: float64(27), int64(3), object(6)
memory usage: 22.1+ MB