In [9]:
import pandas as pd
import numpy as np

In [10]:
docAddress = r"D:\Data\2019价格监测系统\历史数据\年度面积数据.csv"
df = pd.read_csv(docAddress,encoding='UTF-8-SIG',engine='python')

In [13]:
df.sample(15)

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,T10,T11,T12,T13,T14,T15,regionid,quesid,taskdate,row
49930,茄 子,400.0,350.0,14.29,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,120225,1-515,20160125,14
26993,莴 笋,0.0,0.0,0.00,0,0.0,0.00,0.0,0.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,130528,1-515,20140116,19
25028,其 它,0.0,0.0,0.00,0,NaN,0.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,640221,1-515,20140116,23
82428,芹菜,569.0,586.0,-2.90,240,256.0,-6.25,192.0,180.0,6.67,...,NaN,NaN,NaN,NaN,NaN,NaN,341602,1-522,20190122,23
63131,韭菜,11.0,0.0,0.00,1,NaN,0.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,330483,1-522,20180123,29
53567,大白菜,0.0,0.0,0.00,0,0.0,0.00,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,130424,1-522,20170223,3
89603,西葫芦,64.0,61.0,4.92,0,NaN,NaN,32.0,31.0,3.23,...,NaN,NaN,NaN,NaN,NaN,NaN,430223,1-522,20190122,14
82798,姜,170.0,38.0,347.37,170,38.0,347.37,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,431026,1-522,20190122,28
33679,番 茄,240.0,542.0,-55.72,0,0.0,0.00,0.0,0.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,130922,1-515,20150205,12
75098,茄子,650.0,640.0,1.56,650,640.0,1.56,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,450521,1-522,20190122,18
10668,豇 豆,1002.0,2.0,0.20,1002.0,2.0,0.20,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,440114,1-493,20130125,16
50477,菠菜,2300.0,2150.0,6.98,1500.0,1400.0,7.14,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,370322,1-522,20170223,21
67106,结球甘蓝,12.0,12.0,0.00,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,330683,1-522,20180123,5
43753,莴 笋,210.0,210.0,0.00,0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,340321,1-515,20160125,19
28946,结球甘蓝,3732.0,4019.0,-7.14,3732,4019.0,-7.14,0.0,0.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,440000,1-515,20140117,5

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95256 entries, 0 to 95255
Data columns (total 36 columns):
V1          95256 non-null object
V2          95256 non-null float64
V3          94596 non-null float64
V4          94596 non-null float64
V5          95256 non-null object
V6          74415 non-null float64
V7          85598 non-null float64
V8          43387 non-null float64
V9          41357 non-null float64
V10         48572 non-null float64
V11         58412 non-null float64
V12         54540 non-null float64
V13         62612 non-null float64
V14         46317 non-null float64
V15         44138 non-null float64
V16         50385 non-null float64
V17         23780 non-null object
T1          0 non-null float64
T2          0 non-null float64
T3          0 non-null float64
T4          0 non-null float64
T5          0 non-null float64
T6          0 non-null float64
T7          0 non-null float64
T8          0 non-null float64
T9          0 non-null float64
T10         0 non-null float64
T11         0 non-null float64
T12         0 non-null float64
T13         0 non-null float64
T14         0 non-null float64
T15         0 non-null float64
regionid    95256 non-null int64
quesid      95256 non-null object
taskdate    95256 non-null int64
row         95256 non-null int64
dtypes: float64(29), int64(3), object(4)
memory usage: 26.2+ MB

In [14]:
df.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,T10,T11,T12,T13,T14,T15,regionid,quesid,taskdate,row
0,结球甘蓝,274.0,0.0,0.0,272.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,110112,1-493,20120228,5
1,胡 萝 卜,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,110112,1-493,20120228,8
2,菜 豆,720.0,0.0,0.0,720.0,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,110112,1-493,20130125,15
3,芹 菜,660.0,0.0,0.0,380.0,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,110112,1-493,20130125,18
4,韭 菜,150.0,0.0,0.0,150.0,NaN,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,110112,1-493,20130125,21

In [15]:
df.tail()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,T10,T11,T12,T13,T14,T15,regionid,quesid,taskdate,row
95251,花椰菜,10548.4,12465.4,-15.38,8506.8,9412.6,-9.62,0.0,0.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,630000,1-531,20190122,6
95252,莴苣,8293.9,9061.8,-8.47,6976.9,7508.3,-7.08,0.0,0.0,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,630000,1-531,20190122,24
95253,芹菜,11672.0,14247.6,-18.08,7800.6,9384.6,-16.88,29.8,32.0,-6.87,...,NaN,NaN,NaN,NaN,NaN,NaN,630000,1-531,20190122,23
95254,菠菜,44438.6,59189.4,-24.92,31127.1,34004.1,-8.46,130.3,79.0,64.94,...,NaN,NaN,NaN,NaN,NaN,NaN,630000,1-531,20190122,21
95255,普通白菜,29923.7,42188.5,-29.07,16399.0,17733.6,-7.53,254.0,103.2,146.12,...,NaN,NaN,NaN,NaN,NaN,NaN,630000,1-531,20190122,4